@import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Wendy+One&display=swap');

:root {
    --paragraph-font: "Fuzzy Bubbles", "Wendy One", Helvetica, sans-serif;
}


#content {
    max-width:100%;
    margin: 0 auto;
}

nav a {
    text-decoration: none;
    color: #4F8EBA;
    text-align: center;
    padding: 35px;
}

.logo {
    max-width: 250px;
    margin: 0 auto;
    padding-left: 10px;
    display: inline;
    padding-top: 5px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    font-family: Helvetica;
    font-size: 1.5em;
    color: white;
    
}

.button-box {
    text-align: center;
    

}

main section {
    text-align: center;
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #4F8EBA;
}

body {
    background-color: #fcfbfb;
    font-family: "Fuzzy Bubbles", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header {
    background-color: #62DD5E;
    display: grid;
    grid-template-columns: 150px auto;

}

nav a:hover {
    background-color: #E458A7;
}

.book, .join {
    background-color: #cada17;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #E458A7;
}

.msg p {
    color: rgb(255, 255, 255);
    font-family: "Fuzzy Bubbles";
    font-size: .8em;
    line-height: 1.5em;
    padding-bottom: 15px;

}

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #62DD5E;;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    text-decoration: none;
}

footer p {
    font-size: 1.2em;
    font-family: Helvetica;
    font-size: .90em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.home-grid h2 {
    font-family: "Fuzzy Bubbles";
    color: #cada17;
    font-size: 2.0em;
    margin: 0 auto;
    max-width: 600px;
    text-align: center;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}

.home-title {
    font-family: "Fuzzy Bubbles", "Wendy One", Helvetica, sans-serif;
    font-size: 2em;
}

.icon {
    padding-top: 10px;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-content: center;
    align-items: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {grid-column: 5/7; grid-row: 2/3}

.rapids-card {grid-column: 8/10; grid-row:  2/3;}

#background {grid-column: 1/11; grid-row:  4/9;}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {grid-column: 6/10; grid-row:  6/7;}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}


/*
* {
    border:1px solid red
}
*/